# lib-n-lab

./: .gitignore  README.md
laboratory/: README.md  TODO.md  a-list.md
laboratory/ai/: datasets.md  opensource.md  projects.md
laboratory/frontend/nodejs-es6/: package-lock.json
laboratory/frontend/webpack/: package-lock.json  package.json  webpack.config.js
laboratory/frontend/webpack/src/: foo.js  index.js
laboratory/java/: references.md
laboratory/java/java-helloworld/: HelloWorld.java  README.md
laboratory/java/java-helloworld-gradle/: README.md  build.gradle
laboratory/java/java-helloworld-maven/: README.md  pom.xml
laboratory/java/java-httpclient/: README.md  pom.xml
laboratory/java/java-logging/: README.md
laboratory/java/netty-helloworld/: README.md  pom.xml
laboratory/java/spring-boot-rabbitmq/: pom.xml
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/: Application.java
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/direct/: AllConsumer.java  ErrorConsumer.java  Producer.java
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/fanout/: Consumer.java  Producer.java
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/hello/: AckConsumer.java  Consumer.java  Producer.java
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/priority/: Consumer.java  Producer.java
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/task/: FairConsumer.java  Producer.java  RoundRobinConsumer.java
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/task2/: Producer.java  RoundRobinConsumer.java
laboratory/java/spring-boot-rabbitmq/src/main/java/com/stonie/topic/: ErrorConsumer.java  KernelConsumer.java  Producer.java
laboratory/java/spring-boot-zookeeper/: pom.xml
laboratory/java/spring-helloworld/: README.md  pom.xml
laboratory/java/spring-helloworld/auto-scan-by-java/: pom.xml
laboratory/java/spring-helloworld/auto-scan-by-java/src/main/java/com/stonie/: App.java
laboratory/java/spring-helloworld/auto-scan-by-java/src/main/java/com/stonie/beans/impl/: HelloWorldServiceImpl.java  TimeServiceImpl.java
laboratory/java/spring-helloworld/auto-scan-by-java/src/main/java/com/stonie/configuration/: AppConfig.java
laboratory/java/spring-helloworld/auto-scan-by-xml/: pom.xml
laboratory/java/spring-helloworld/auto-scan-by-xml/src/main/java/com/stonie/: App.java
laboratory/java/spring-helloworld/auto-scan-by-xml/src/main/java/com/stonie/beans/: TimeService.java
laboratory/java/spring-helloworld/auto-scan-by-xml/src/resources/: app-config.xml
laboratory/java/spring-helloworld/manual-config-by-java/: pom.xml
laboratory/java/spring-helloworld/manual-config-by-java/src/main/java/com/stonie/: App.java
laboratory/java/spring-helloworld/manual-config-by-java/src/main/java/com/stonie/configuration/: HelloWorldConfig.java
laboratory/java/spring-helloworld/manual-config-by-xml/: pom.xml
laboratory/java/spring-helloworld/manual-config-by-xml/src/main/java/com/stonie/: App.java
laboratory/java/spring-helloworld/manual-config-by-xml/src/main/java/com/stonie/beans/: HelloWorldService.java
laboratory/java/spring-helloworld/manual-config-by-xml/src/main/java/com/stonie/beans/impl/: HelloWorldServiceImpl.java
laboratory/java/spring-helloworld/manual-config-by-xml/src/main/resources/: helloworld-config.xml
laboratory/java/springboot-config/: README.md  pom.xml
laboratory/java/springboot-config/src/main/resources/: application.properties
laboratory/java/springboot-helloworld-cli/: README.md  pom.xml
laboratory/java/springboot-helloworld-web/: README.md  pom.xml
laboratory/java/springboot-jpa/: README.md  pom.xml
laboratory/java/springboot-jpa/src/main/java/com/stonie/: App.java  HelloWorld.java
laboratory/java/springboot-jpa/src/main/java/com/stonie/person/: PersonController.java  PersonEntity.java  PersonMapper.java
laboratory/java/springboot-jpa/src/main/resources/: application.properties
laboratory/java/springboot-mybatis-h2/: README.md  pom.xml
laboratory/java/springboot-mybatis-mysql/: README.md  pom.xml
laboratory/java/springboot-mybatis-mysql/src/main/resources/: import.sql
laboratory/java/springboot-mybatis-pagehelper/: README.md  pom.xml
laboratory/java/springboot-mybatis-pagehelper/src/main/resources/: application.properties
laboratory/java/springboot-mybatis-pagehelper/src/main/resources/mapper/: PersonMapper.xml
laboratory/java/springboot-mybatis-xml/: README.md  pom.xml
laboratory/java/springboot-redis/: README.md  pom.xml
laboratory/java/springboot-redis/src/main/resources/: application.properties
laboratory/java/springboot-restful/: README.md  pom.xml
laboratory/java/springboot-restful/src/main/resources/: application.properties
laboratory/java/springboot-swagger/: README.md  pom.xml
laboratory/java/springcloud-eureka/: README.md
laboratory/java/springcloud-eureka/springcloud-eureka-client/: pom.xml
laboratory/java/springcloud-eureka/springcloud-eureka-client/src/main/resources/: application.yml
laboratory/java/springcloud-eureka/springcloud-eureka-server/: pom.xml
laboratory/mysql/: deadlock.md
laboratory/python/: README.md  homography.py  matplot-hist.py  matplot.py  numpy-array.py  numpy-grey.py  numpy-resize.py  pillow.py
(+41 files in other folders)
