<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stonie</groupId>
    <artifactId>spring-helloworld</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-helloworld</name>
    <description>spring helloworld example</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>manual-config-by-java</module>
        <module>manual-config-by-xml</module>
        <module>auto-scan-by-java</module>
        <module>auto-scan-by-xml</module>
    </modules>
</project>
